AAPL Forecasting Models - Final Metrics Summary
==================================================

ML_LINEAR_Returns:
  RMSE: 0.015691
  MAE: 0.011944
  Directional_Accuracy: 0.766780

ML_RF_Returns:
  RMSE: 0.013025
  MAE: 0.008818
  Directional_Accuracy: 0.845279

ML_XGB_Returns:
  RMSE: 0.012652
  MAE: 0.008366
  Directional_Accuracy: 0.873720

Directional Strategy Performance:
  Total Return: 0.046504
  Annual Return: 0.070317
  Annual Volatility: 0.291121
  Sharpe Ratio: 0.241538
  Max Drawdown: -0.255987
  Number of Trades: 402
