MSFT Forecasting Models - Final Metrics Summary
==================================================

ML_LINEAR_Returns:
  RMSE: 0.009561
  MAE: 0.007000
  Directional_Accuracy: 0.840328

ML_RF_Returns:
  RMSE: 0.010678
  MAE: 0.007533
  Directional_Accuracy: 0.859213

ML_XGB_Returns:
  RMSE: 0.010311
  MAE: 0.007167
  Directional_Accuracy: 0.867692

ML_GBR_Returns:
  RMSE: 0.010351
  MAE: 0.007186
  Directional_Accuracy: 0.870504

Directional Strategy Performance:
  Total Return: -0.218057
  Annual Return: -0.101965
  Annual Volatility: 0.221136
  Sharpe Ratio: -0.461095
  Max Drawdown: -0.357381
  Number of Trades: 490
