Forecasting Models - Final Metrics Summary
==================================================

ML_LINEAR_Returns:
  RMSE: 0.009561
  MAE: 0.007000
  Directional_Accuracy: 0.840328

ML_RF_Returns:
  RMSE: 0.010684
  MAE: 0.007537
  Directional_Accuracy: 0.860104

ML_XGB_Returns:
  RMSE: 0.010309
  MAE: 0.007165
  Directional_Accuracy: 0.866940

ML_GBR_Returns:
  RMSE: 0.010311
  MAE: 0.007125
  Directional_Accuracy: 0.870010

Directional Strategy Performance:
  Total Return: -0.231955
  Annual Return: -0.110857
  Annual Volatility: 0.222488
  Sharpe Ratio: -0.498259
  Max Drawdown: -0.352982
  Number of Trades: 490
