ML Models Performance Summary
========================================

ML_LINEAR_Returns:
  RMSE: 0.009150
  MAE: 0.006922
  Directional_Accuracy: 0.842365

ML_RF_Returns:
  RMSE: 0.012313
  MAE: 0.007614
  Directional_Accuracy: 0.881773

ML_XGB_Returns:
  RMSE: 0.011806
  MAE: 0.007084
  Directional_Accuracy: 0.875598

ML_GBR_Returns:
  RMSE: 0.011230
  MAE: 0.006991
  Directional_Accuracy: 0.886792

ML_LGBM_Returns:
  RMSE: 0.011969
  MAE: 0.006958
  Directional_Accuracy: 0.899038

ML_CAT_Returns:
  RMSE: 0.014233
  MAE: 0.008747
  Directional_Accuracy: 0.842365

