ML Models Performance Summary
========================================

Baseline:
  Buy_and_Hold_DA: 0.532051

ML_LINEAR_Returns:
  RMSE: 0.063910
  MAE: 0.032294
  Raw_DA: 0.541322
  Confident_DA: 0.542986
  Coverage: 0.913223
  Total_Test_Days: 242.000000

ML_RF_Returns:
  RMSE: 0.024599
  MAE: 0.016647
  Raw_DA: 0.475207
  Confident_DA: 0.460606
  Coverage: 0.681818
  Total_Test_Days: 242.000000

ML_XGB_Returns:
  RMSE: 0.024644
  MAE: 0.016609
  Raw_DA: 0.479339
  Confident_DA: 0.468927
  Coverage: 0.731405
  Total_Test_Days: 242.000000

ML_GBR_Returns:
  RMSE: 0.024732
  MAE: 0.017111
  Raw_DA: 0.512397
  Confident_DA: 0.494681
  Coverage: 0.776860
  Total_Test_Days: 242.000000

ML_ELASTICNET_Returns:
  RMSE: 0.020347
  MAE: 0.012608
  Raw_DA: 0.524793
  Confident_DA: 0.000000
  Coverage: 0.000000
  Total_Test_Days: 242.000000

ML_EXTRATREES_Returns:
  RMSE: 0.024190
  MAE: 0.016160
  Raw_DA: 0.454545
  Confident_DA: 0.444444
  Coverage: 0.595041
  Total_Test_Days: 242.000000

ML_SGD_Returns:
  RMSE: 0.072600
  MAE: 0.033470
  Raw_DA: 0.508264
  Confident_DA: 0.514851
  Coverage: 0.834711
  Total_Test_Days: 242.000000

