ML Models Performance Summary
========================================

Baseline:
  Buy_and_Hold_DA: 0.532051

ML_LINEAR_Returns:
  RMSE: 0.012561
  MAE: 0.008304
  Raw_DA: 0.810700
  Confident_DA: 0.830357
  Coverage: 0.921811
  Total_Test_Days: 243.000000

ML_RF_Returns:
  RMSE: 0.012238
  MAE: 0.007799
  Raw_DA: 0.810700
  Confident_DA: 0.871287
  Coverage: 0.831276
  Total_Test_Days: 243.000000

ML_XGB_Returns:
  RMSE: 0.011750
  MAE: 0.007299
  Raw_DA: 0.823045
  Confident_DA: 0.886700
  Coverage: 0.835391
  Total_Test_Days: 243.000000

ML_GBR_Returns:
  RMSE: 0.010904
  MAE: 0.006999
  Raw_DA: 0.839506
  Confident_DA: 0.890547
  Coverage: 0.827160
  Total_Test_Days: 243.000000

ML_ELASTICNET_Returns:
  RMSE: 0.015194
  MAE: 0.010245
  Raw_DA: 0.707819
  Confident_DA: 0.768362
  Coverage: 0.728395
  Total_Test_Days: 243.000000

ML_EXTRATREES_Returns:
  RMSE: 0.012646
  MAE: 0.008174
  Raw_DA: 0.794239
  Confident_DA: 0.884817
  Coverage: 0.786008
  Total_Test_Days: 243.000000

ML_SGD_Returns:
  RMSE: 0.012848
  MAE: 0.008845
  Raw_DA: 0.777778
  Confident_DA: 0.843434
  Coverage: 0.814815
  Total_Test_Days: 243.000000

