ML Models Performance Summary
========================================

Baseline:
  Buy_and_Hold_DA: 0.532051

ML_REG_LINEAR_Returns:
  RMSE: 0.025973
  MAE: 0.017400
  Raw_DA: 0.475207
  Confident_DA: 0.497717
  Coverage: 0.904959
  Total_Test_Days: 242.000000

ML_REG_RF_Returns:
  RMSE: 0.021806
  MAE: 0.014351
  Raw_DA: 0.533058
  Confident_DA: 0.541667
  Coverage: 0.793388
  Total_Test_Days: 242.000000

ML_REG_XGB_Returns:
  RMSE: 0.022307
  MAE: 0.014068
  Raw_DA: 0.533058
  Confident_DA: 0.542714
  Coverage: 0.822314
  Total_Test_Days: 242.000000

ML_REG_GBR_Returns:
  RMSE: 0.023406
  MAE: 0.015306
  Raw_DA: 0.471074
  Confident_DA: 0.483092
  Coverage: 0.855372
  Total_Test_Days: 242.000000

ML_REG_ELASTICNET_Returns:
  RMSE: 0.020347
  MAE: 0.012608
  Raw_DA: 0.524793
  Confident_DA: 0.000000
  Coverage: 0.000000
  Total_Test_Days: 242.000000

ML_REG_EXTRATREES_Returns:
  RMSE: 0.020731
  MAE: 0.013574
  Raw_DA: 0.479339
  Confident_DA: 0.477528
  Coverage: 0.735537
  Total_Test_Days: 242.000000

ML_REG_SGD_Returns:
  RMSE: 0.024316
  MAE: 0.015554
  Raw_DA: 0.516529
  Confident_DA: 0.509709
  Coverage: 0.851240
  Total_Test_Days: 242.000000

ML_CL_LOGREG_Probability:
  Raw_DA: 0.516529
  Confident_DA: 0.516854
  Coverage: 0.735537
  Mean_Probability: 0.614200
  Total_Test_Days: 242.000000

ML_CL_RF_Probability:
  Raw_DA: 0.516529
  Confident_DA: 0.478261
  Coverage: 0.570248
  Mean_Probability: 0.522700
  Total_Test_Days: 242.000000

ML_CL_XGB_Probability:
  Raw_DA: 0.508264
  Confident_DA: 0.505618
  Coverage: 0.735537
  Mean_Probability: 0.533688
  Total_Test_Days: 242.000000

