ML Models Performance Summary
========================================

Baseline:
  Buy_and_Hold_DA: 0.514423

ML_LINEAR_Returns:
  RMSE: 0.051858
  MAE: 0.034695
  Raw_DA: 0.431535
  Confident_DA: 0.434579
  Coverage: 0.887967
  Total_Test_Days: 241.000000

ML_RF_Returns:
  RMSE: 0.026248
  MAE: 0.017900
  Raw_DA: 0.489627
  Confident_DA: 0.481250
  Coverage: 0.663900
  Total_Test_Days: 241.000000

ML_XGB_Returns:
  RMSE: 0.026749
  MAE: 0.017717
  Raw_DA: 0.485477
  Confident_DA: 0.532164
  Coverage: 0.709544
  Total_Test_Days: 241.000000

ML_GBR_Returns:
  RMSE: 0.028591
  MAE: 0.018957
  Raw_DA: 0.477178
  Confident_DA: 0.497041
  Coverage: 0.701245
  Total_Test_Days: 241.000000

ML_ELASTICNET_Returns:
  RMSE: 0.024911
  MAE: 0.016400
  Raw_DA: 0.485477
  Confident_DA: 0.000000
  Coverage: 0.000000
  Total_Test_Days: 241.000000

ML_EXTRATREES_Returns:
  RMSE: 0.025941
  MAE: 0.017176
  Raw_DA: 0.510373
  Confident_DA: 0.543624
  Coverage: 0.618257
  Total_Test_Days: 241.000000

ML_SGD_Returns:
  RMSE: 0.074330
  MAE: 0.039168
  Raw_DA: 0.464730
  Confident_DA: 0.475556
  Coverage: 0.933610
  Total_Test_Days: 241.000000

