AAPL Forecasting Models - Final Metrics Summary
==================================================

ARIMA_Close:
  RMSE: 20.642030
  MAE: 14.780473
  MAPE: 0.118713

ARIMA_Returns:
  RMSE: 0.019624
  MAE: 0.013665
  Directional_Accuracy: 0.538133

ML_Returns:
  RMSE: 0.020875
  MAE: 0.015144
  Directional_Accuracy: 0.552785

Directional Strategy Performance:
  Total Return: -0.322830
  Annual Return: -0.201517
  Annual Volatility: 0.288965
  Sharpe Ratio: -0.697373
  Max Drawdown: -0.419713
  Number of Trades: 403
