Forecasting Models - Final Metrics Summary
==================================================

ARIMA_Returns:
  RMSE: 0.014718
  MAE: 0.010638
  Directional_Accuracy: 0.535422

ML_LINEAR_Returns:
  RMSE: 0.006729
  MAE: 0.005040
  Directional_Accuracy: 0.896197

ML_RF_Returns:
  RMSE: 0.010464
  MAE: 0.006988
  Directional_Accuracy: 0.830561

ML_XGB_Returns:
  RMSE: 0.009981
  MAE: 0.006524
  Directional_Accuracy: 0.845915

ML_GBR_Returns:
  RMSE: 0.011990
  MAE: 0.007608
  Directional_Accuracy: 0.842708

ML_LGBM_Returns:
  RMSE: 0.009864
  MAE: 0.006553
  Directional_Accuracy: 0.852273

ML_CAT_Returns:
  RMSE: 0.010797
  MAE: 0.007293
  Directional_Accuracy: 0.825907

Strategy Performance Metrics:
------------------------------

CAT Strategies:
  Directional (Long/Short):
    Total Return: -0.120556
    Annual Return: -0.041969
    Annual Volatility: 0.219238
    Sharpe Ratio: -0.191431
    Max Drawdown: -0.335849
    Number of Trades: 490
  Only-Long:
    Total Return: 0.116748
    Annual Return: 0.068697
    Annual Volatility: 0.154619
    Sharpe Ratio: 0.444297
    Max Drawdown: -0.231402
    Number of Trades: 490

GBR Strategies:
  Directional (Long/Short):
    Total Return: -0.186499
    Annual Return: -0.082061
    Annual Volatility: 0.219207
    Sharpe Ratio: -0.374357
    Max Drawdown: -0.289582
    Number of Trades: 490
  Only-Long:
    Total Return: 0.046486
    Annual Return: 0.034721
    Annual Volatility: 0.151056
    Sharpe Ratio: 0.229854
    Max Drawdown: -0.181460
    Number of Trades: 490

LGBM Strategies:
  Directional (Long/Short):
    Total Return: -0.222520
    Annual Return: -0.106057
    Annual Volatility: 0.215908
    Sharpe Ratio: -0.491215
    Max Drawdown: -0.319139
    Number of Trades: 490
  Only-Long:
    Total Return: -0.003087
    Annual Return: 0.009127
    Annual Volatility: 0.146753
    Sharpe Ratio: 0.062192
    Max Drawdown: -0.232886
    Number of Trades: 490

LINEAR Strategies:
  Directional (Long/Short):
    Total Return: -0.257013
    Annual Return: -0.128544
    Annual Volatility: 0.219590
    Sharpe Ratio: -0.585380
    Max Drawdown: -0.384880
    Number of Trades: 490
  Only-Long:
    Total Return: 0.022484
    Annual Return: 0.022979
    Annual Volatility: 0.152190
    Sharpe Ratio: 0.150991
    Max Drawdown: -0.227932
    Number of Trades: 490

RF Strategies:
  Directional (Long/Short):
    Total Return: -0.075811
    Annual Return: -0.016499
    Annual Volatility: 0.219086
    Sharpe Ratio: -0.075307
    Max Drawdown: -0.219113
    Number of Trades: 490
  Only-Long:
    Total Return: 0.115134
    Annual Return: 0.066421
    Annual Volatility: 0.144403
    Sharpe Ratio: 0.459969
    Max Drawdown: -0.144719
    Number of Trades: 490

XGB Strategies:
  Directional (Long/Short):
    Total Return: -0.022836
    Annual Return: 0.011530
    Annual Volatility: 0.216167
    Sharpe Ratio: 0.053336
    Max Drawdown: -0.253369
    Number of Trades: 490
  Only-Long:
    Total Return: 0.193649
    Annual Return: 0.102295
    Annual Volatility: 0.150371
    Sharpe Ratio: 0.680281
    Max Drawdown: -0.184817
    Number of Trades: 490

