ML Models Performance Summary
========================================

ML_LINEAR_Returns:
  RMSE: 0.012306
  MAE: 0.007485
  Directional_Accuracy: 0.841121

ML_RF_Returns:
  RMSE: 0.008772
  MAE: 0.005522
  Directional_Accuracy: 0.906736

ML_XGB_Returns:
  RMSE: 0.007651
  MAE: 0.004795
  Directional_Accuracy: 0.903382

ML_GBR_Returns:
  RMSE: 0.007663
  MAE: 0.004984
  Directional_Accuracy: 0.913462

ML_LGBM_Returns:
  RMSE: 0.007976
  MAE: 0.004996
  Directional_Accuracy: 0.912621

ML_CAT_Returns:
  RMSE: 0.009169
  MAE: 0.005495
  Directional_Accuracy: 0.905941

