Forecasting Models - Final Metrics Summary
==================================================

ARIMA_Returns:
  RMSE: 0.014718
  MAE: 0.010638
  Directional_Accuracy: 0.535422

ML_LINEAR_Returns:
  RMSE: 0.007073
  MAE: 0.004970
  Directional_Accuracy: 0.851064

ML_RF_Returns:
  RMSE: 0.009200
  MAE: 0.005613
  Directional_Accuracy: 0.864865

ML_XGB_Returns:
  RMSE: 0.007844
  MAE: 0.004669
  Directional_Accuracy: 0.898396

ML_GBR_Returns:
  RMSE: 0.008237
  MAE: 0.005116
  Directional_Accuracy: 0.871658

ML_LGBM_Returns:
  RMSE: 0.008415
  MAE: 0.005038
  Directional_Accuracy: 0.886486

ML_CAT_Returns:
  RMSE: 0.009448
  MAE: 0.005420
  Directional_Accuracy: 0.881720

Strategy Performance Metrics:
------------------------------

CAT Strategies:
  Directional (Long/Short):
    Total Return: -0.099080
    Annual Return: -0.106742
    Annual Volatility: 0.257078
    Sharpe Ratio: -0.415210
    Max Drawdown: -0.265250
    Number of Trades: 188
  Only-Long:
    Total Return: 0.011618
    Annual Return: 0.029221
    Annual Volatility: 0.167248
    Sharpe Ratio: 0.174716
    Max Drawdown: -0.186097
    Number of Trades: 188

GBR Strategies:
  Directional (Long/Short):
    Total Return: -0.251231
    Annual Return: -0.353854
    Annual Volatility: 0.259349
    Sharpe Ratio: -1.364391
    Max Drawdown: -0.322575
    Number of Trades: 188
  Only-Long:
    Total Return: -0.061736
    Annual Return: -0.071714
    Annual Volatility: 0.166957
    Sharpe Ratio: -0.429539
    Max Drawdown: -0.225016
    Number of Trades: 188

LGBM Strategies:
  Directional (Long/Short):
    Total Return: -0.296197
    Annual Return: -0.436746
    Annual Volatility: 0.259269
    Sharpe Ratio: -1.684526
    Max Drawdown: -0.314488
    Number of Trades: 188
  Only-Long:
    Total Return: -0.087110
    Annual Return: -0.108051
    Annual Volatility: 0.169315
    Sharpe Ratio: -0.638162
    Max Drawdown: -0.239907
    Number of Trades: 188

LINEAR Strategies:
  Directional (Long/Short):
    Total Return: -0.287728
    Annual Return: -0.420261
    Annual Volatility: 0.259954
    Sharpe Ratio: -1.616676
    Max Drawdown: -0.355548
    Number of Trades: 188
  Only-Long:
    Total Return: -0.078427
    Annual Return: -0.100091
    Annual Volatility: 0.137404
    Sharpe Ratio: -0.728446
    Max Drawdown: -0.177828
    Number of Trades: 188

RF Strategies:
  Directional (Long/Short):
    Total Return: -0.229299
    Annual Return: -0.315293
    Annual Volatility: 0.259027
    Sharpe Ratio: -1.217220
    Max Drawdown: -0.264709
    Number of Trades: 188
  Only-Long:
    Total Return: -0.039267
    Annual Return: -0.040027
    Annual Volatility: 0.166824
    Sharpe Ratio: -0.239934
    Max Drawdown: -0.188374
    Number of Trades: 188

XGB Strategies:
  Directional (Long/Short):
    Total Return: -0.144086
    Annual Return: -0.174393
    Annual Volatility: 0.261051
    Sharpe Ratio: -0.668042
    Max Drawdown: -0.290082
    Number of Trades: 188
  Only-Long:
    Total Return: 0.001047
    Annual Return: 0.015960
    Annual Volatility: 0.172252
    Sharpe Ratio: 0.092655
    Max Drawdown: -0.206544
    Number of Trades: 188

